// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NativeblocksWandKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import AVFoundation
import Combine
import Foundation
import Nativeblocks
import ReplayKit
import Swift
import SwiftUI
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct LiveKit : Nativeblocks.WandKit {
  public init(keepScreenOn: Swift.Bool = true, autoConnect: Swift.Bool = true)
  public func setup(edition: Nativeblocks.NativeblocksEdition)
  public func destroy()
}
